<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Akarmaxs</title>
	
	<!-- Main CSS file abcd ef -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />

	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/icon/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon-57-precomposed.png">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/crawler.js"></script>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59f5750ebb0c3f433d4c5c17/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>

	<!-- PRELOADER -->
	<div id="st-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	
	<!-- HEADER -->
	<header id="header">
		<nav class="navbar st-navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#st-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
				    	<span class="icon-bar"></span>
				    	<span class="icon-bar"></span>
				    	<span class="icon-bar"></span>
					</button>
					<a class="logo" href="index.html"><img src="images/logo.png" alt="akarmaxs"></a>
				</div>

				<div class="collapse navbar-collapse" id="st-navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
				    	<li><a href="#header">Home</a></li>
				    	<li><a href="#services">Services</a></li>
				    	<li><a href="#our-works">Works</a></li>
				    	<li><a href="#our-team">About Us</a></li>
						<!--<li><a href="#pricing">Career</a></li>-->
				    	<li><a href="#contact">Contact</a></li>
				    <!--	<li><a href="blog.html">Blog</a></li>  -->
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
	</header>
	<!-- /HEADER -->


	<!-- SLIDER -->
	<section id="slider">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">			
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/slider/01.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-7">
								<span class="h1">Creative Agency - Professional Design - Web Developement</span>
								<h4>We Create Awesome Stuff</h4>
								<p>Passion leads to design, design leads to performance , performance leads to success.</p>
							</div>
						</div>
					</div>					
				</div>
				<div class="item" style="background-image: url(images/slider/02.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-7">
								<span class="h1">Sophisticated Vision - To Archieve - Something New</span>
								<h4>We Belive in Quality</h4>
								<p>Success does not comes in one day, to get something new , have to do something unique.</p>
							</div>
						</div>
					</div>					
				</div>
				<div class="item" style="background-image: url(images/slider/03.jpg)">
					<div class="carousel-caption container">
						<div class="row">
							<div class="col-sm-7">
								<span class="h1">Marching Towards Innovation</span>
								<h4>Share your Projects Ideas Us</h4>
								<p>We make it into real along with You.</p>
							</div>
						</div>
					</div>					
				</div>
				
				
				
				<a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
			</div>		
		</div> <!--/#home-carousel--> 
    </section></br></br>
	<!-- /SLIDER -->

	
	<!-- SERVICES -->
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>Services</h1>
						<span class="st-border"></span>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 st-service">
					<h2><i class="fa fa-desktop"></i> Web Design</h2>
					<p align="justify"><b>We Build Websites With Great Designs</b><br>
						<strong>Did you know the fact that, 70-80% of the people who visit websites actually go through the website because of the Design of the website? The style of a website should reflect the message it is trying to convey. Using animation like this can really draw in visitors to the site and make it look professional and appealing.</strong></p>
				</div>

				<div class="col-md-4 col-sm-6 st-service">
					<h2><i class="fa fa-cogs"></i> Web Developement</h2>
					<p align="justify"><b>Get Great Websites Build By Us</b><br>
						<strong>We are into building different various types of websites based on complete understanding of each business, target audiences and customers and relevant market. We always ensure that every solution that is developed at webgen is efficient in working and bring tangible results to our clients.</strong></p>
				</div>

				
				<div class="col-md-4 col-sm-6 st-service">
					<h2><i class="fa fa-dashboard"></i> BPO Outsourcing Services</h2>
					<p align="justify"><strong>Business Process Outsourcing (BPO) is one of the fastest growing segments of the Information Technology Enabled Services (ITES) industry. It is the delegation of one or more IT-intensive business processes to an external provider that in turn owns administers and manages the selected process based on defined and measurable performance criteria.</strong></p>
				</div>

				

				
			</div>
		</div>
	</section>
	<!-- /SERVICES -->


	<!-- OUR WORKS -->
	<section id="our-works">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>Out Works</h1>
						<span class="st-border"></span>
					</div>
				</div>

				<div class="portfolio-wrapper" >
					<div class="col-md-12">
					
					</div>
					
					<div class="portfolio-items">
						
						<div class="col-md-4 col-sm-6 work-grid wordpress graphic">
							<div class="portfolio-content">
							<h5>IT Services</h5>
								<img class="img-responsive" src="images/works/it-services.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/it-services.jpg"><i class="fa fa-soundcloud" aria-hidden="true"></i></a>
									<h5>IT Service</h5>
									<p>Design, Develop</p>
								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid html php bootstrap">
							<div class="portfolio-content">
							<h5>Back Office BPO Services</h5>
								<img class="img-responsive" src="images/works/call-center.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/call-center.jpg"><i class="fa fa-phone-square"></i></a>
									<h5>Back Office BPO Services</h5>
									
								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid wordpress graphic">
							<div class="portfolio-content">
							<h5>Finance & Accounting</h5>
								<img class="img-responsive" src="images/works/finance-accounting.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/finance-accounting.jpg"><i class="fa fa-inr" aria-hidden="true"></i></a>
									<h5>Finance & Accounting</h5>
									
								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid html php bootstrap">
							<div class="portfolio-content">
							<h5>eCommerce Support Services</h5>
								<img class="img-responsive" src="images/works/ecommerce.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/ecommerce.jpg"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									<h5>eCommerce Support Services</h5>
								</div>
							</div>	
						</div>
						
						
							<div class="col-md-4 col-sm-6 work-grid html bootstrap graphic">
							<div class="portfolio-content">
							<h5>Digital Marketing</h5>
								<img class="img-responsive" src="images/works/digital-marketing.ipg.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/digital-marketing.ipg.jpg"><i class="fa fa-bullhorn" aria-hidden="true"></i></a>
									<h5>Digital Marketing</h5>
									
								</div>
							</div>	
						</div>
						
						
						
						<div class="col-md-4 col-sm-6 work-grid html bootstrap graphic">
							<div class="portfolio-content">
							<h5>Training & Development Services</h5>
								<img class="img-responsive" src="images/works/training-develop.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/training-develop.jpg"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>
									<h5>Training & Development Services</h5>
									
								</div>
							</div>	
						</div>
						
					</div>				
				</div>

			</div>
		</div>
	</section>
	<!-- /OUR WORKS -->

	
		
	<section id="our-team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>About Us</h1>
						<span class="st-border"></span>
					</div>
				</div>

			
			</div>
		</div>
	</section>
	<!-- /About Us -->


	<!-- ABOUT US -->
	<!-- Company Owners -->
	<section id="about-us">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="about-us text-center">
						<h4>Akarmaxs Tech Pvt. Ltd.</h4>
						<p align="justify"><strong>Akarmaxs Tech Pvt. Ltd. established in 2015 by a single dedicated professional programmer has now grown into a medium sized company with PHP/Mysql programmers, .net developers, app developers, graphics designers, website designers and seo professionals.Our dedication to each job and to each client has made us come up to this level. We have got hundreds of happy clients around the globe.</strong></p>
						<!--<a href="" class="btn btn-send">View More</a>-->
					</div>
				</div>
				<div class="col-sm-6 our-office">
					<div id="office-carousel" class="carousel slide" data-ride="carousel">			
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/office/01.jpg" alt="01">
							</div>
							<div class="item">
								<img src="images/office/02.jpg" alt="02">			
							</div>
							<div class="item">
								<img src="images/office/03.jpg" alt="03">			
							</div> 
							<div class="item">
								<img src="images/office/04.jpg" alt="04">			
							</div> 
							<div class="item">
								<img src="images/office/05.jpg" alt="05">			
							</div> 
							
							<a class="office-carousel-left" href="#office-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="office-carousel-right" href="#office-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div>		
					</div> <!--/#office-carousel--> 
				</div>
			</div>
		</div>
	</section>
	<!-- Company Owners -->
	<!-- /ABOUT US -->
	
	<!-- TESTIMONIAL -->
	<section id="testimonial">
		<div class="container">
			<div class="row">
				<div class="overlay"></div>
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="st-testimonials">

						<div class="item active text-center">
						      <h3><u>About CEO</u></h3>
							<p align="justify"><strong>Sneha Rakesh is a distinguished and ingenious business women in Bangalore. Born in 1990, Mrs. Sneha Rakesh has become one of the most successful entrepreneur and Young Women Entrepreneur in the country. Having graduated from Coventry University of UK 2015 in MS Ramaiah School of Advance Studies as a Part Time, she majored in Computer Science and Networking. She started her Career at the Age of 19 as a Software Developer. After completion of her Diploma She has Joined for Job and Started BTech in Evening College. After graduation She started a Company Akarmaxs Tech Private Limited. Pvt. Ltd had its beginnings in 2008 as VCreate Software Solutions as proprietorship firm, when Global Technology & Outsourcing was formed. The Company has grown in size and capability, and in late 2015 the company name was changed from VCreate Software Solutions to Akarmaxs Tech Pvt Ltd.</strong></p>
							
							<p align="justify"><strong>Here is a Small Introduction in Kannada Language which was Telecasted in 2014 in BTV:</strong><a href="https://www.youtube.com/watch?v=xUdwhiawjS8" target="_blank"><h3 id="youtube"><img src="images/icon/youtube-play.png" alt="youtube" style="height:50px; width:50px"></h3>
							</a>E-Mail :sneharakesh@akarmaxs.in </br></p>							
							

							<div class="st-border"></div>
							<div class="client-info">
								<!--<h5>Sneha Rakesh</h5>
								<span>CEO of akarmaxs.com</span>-->
							</div>
						</div>

					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /TESTIMONIAL -->



	<!-- FUN FACTS -->
	<section id="fun-facts">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-2">
					<div class="fun-fact text-center">
						<h3><i class="fa fa-thumbs-o-up"></i> <span class="st-counter">365</span></h3>
						<p>Happy Clients</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-2">
					<div class="fun-fact text-center">
						<h3><i class="fa fa-briefcase fa-6"></i> <span class="st-counter">739</span></h3>
						<p>Completed Projects</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="fun-fact text-center">
						<h3><i class="fa fa-coffee"></i> <span class="st-counter">2973</span></h3>
						<p>Cups of Coffee</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="fun-fact text-center">
						<h3><i class="fa fa-code"></i> <span class="st-counter">982368</span></h3>
						<p>Lines of Code</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-2">
					<div class="fun-fact text-center">
						<h3><i class="fa fa-eye"></i> <span class="st-counter">
							<!-- hitwebcounter Code START -->
									<a href="http://www.hitwebcounter.com" target="_blank">
									<img src="http://hitwebcounter.com/counter/counter.php?page=6823552&style=0003&nbdigits=9&type=page&initCount=000055" title="Home Remedies For Wrinkles" Alt="Home Remedies For Wrinkles"   border="0" >
									</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="" 
                                        target="_blank" style="font-family: ; 
                                        font-size: px; color: #; text-decoration:  ;">                                        
                                        </a>   
                            
						
                            </span></h3>
						<p>Visitors</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /FUN FACTS -->


	
	
	
	<!-- Clients-->
	<br/>
	<div class="container">
<h1 style="text-align:left;border-bottom:solid 1px #eee"> Our Clients</h1>
<br/>
</div>

<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler',
	style: {
		'padding': '80px',
		'width': '1500px',
		'background': '#fff',
		
	},
	
	inc: 5, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 2,
	neutral: 150,
	persist: true,
	savedirection: true
});
</script>



<div class="marquee" id="mycrawler2">
<img src="images/clients/client-1.png" id="img1"/>
 <img src="images/clients/client-2.png" />
 <img src="images/clients/client-3.png" class="image"/>
 <img src="images/clients/client-4.png" class="image"/>
 <img src="images/clients/client-5.png" class="image"/>
 <img src="images/clients/client-6.png" class="image"/>
 <img src="images/clients/client-7.png" class="image"/>
 <img src="images/clients/client-8.png" class="image"/>
 <img src="images/clients/client-9.png" class="image"/>

</div>

<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler2',
	style: {
		'padding': '20px',
		'width': '600px',
		'height': '180px'
	},
	inc: 5, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 2,
	neutral: 150,
	savedirection: true,
	random: true
});
</script>
<!--.item-->
                 

                 



<script>
$(document).ready(function() {
    $('#Carousel').carousel({
        interval: 3000
    })
});
</script>
	</div>
	</div>
	<!-- /Clients -->
	
	
	
	
	
	
	
	
	<!-- CONTACT -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>Contact us</h1>
						<span class="st-border"></span>
					</div>
				</div>
				<div class="col-sm-4 contact-info">
					<p class="contact-content">Reach Us Here, Akarmaxs Tech Pvt Ltd.</p>
					<p class="st-address"><i class="fa fa-map-marker"></i> <strong>#5, 2nd floor, GK Royalite, 50 Feet Road, Hanumanth Nagar, Bengaluru, Pin:560019, India. </strong></p>
					<p class="st-address"><i class="fa fa-map-marker"></i> <strong> #2035, Sunset Lake Rd, Suite B-2, Newark, DE 19702, United States of America. </strong></p>
					<p class="st-address"><i class="fa fa-map-marker"></i> <strong>LLCGhusais Towers, Doha Road, Dubai, UAE, </strong></p>

					<p class="st-phone"><i class="fa fa-mobile"></i> <strong>+(91)-80-26618661</strong></p>
					<p class="st-email"><i class="fa fa-envelope-o"></i> <strong>info@akarmaxs.in</strong></p>
					<p class="st-website"><i class="fa fa-globe"></i> <strong>www.akarmaxs.com</strong></p>
				
				</div>
				<div id="map">
					<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.4701309681236!2d77.56038556437485!3d12.94174079087546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae158ac1b842b1%3A0x6b8a8b0d345bd0ca!2sAkarmaxs+Tech+PVT+Limited!5e0!3m2!1sen!2sin!4v1513150067600" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></p>
				</div>	
			
			</div>
		</div>
	</section>
	<!-- /CONTACT -->

	<!-- FOOTER -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<!-- SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-push-6 footer-social-icons">
					<span>Follow us:</span>
					<a href="https://www.facebook.com/akartech/" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					
				</div>
				<!-- /SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-pull-6 copyright">
					<p>&copy; 2017 Akarmaxs. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- /FOOTER -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<ul><li><a href="#header"><i class="fa fa-angle-up"></i></a></li></ul>
	</div>

	
	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script><!-- jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.parallax.js"></script><!-- Parallax -->
	<script type="text/javascript" src="js/smoothscroll.js"></script><!-- Smooth Scroll -->
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script><!-- masonry -->
	<script type="text/javascript" src="js/jquery.fitvids.js"></script><!-- fitvids -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl-Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- CounterUp -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- CounterUp -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- isotope -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
	<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->


</body>
</html>